C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\C-6502.exe.config
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\C-6502.exe
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\C-6502.pdb
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C-6502.csproj.AssemblyReference.cache
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C_6502.frmMain.resources
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C_6502.Properties.Resources.resources
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C-6502.csproj.GenerateResource.cache
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C-6502.csproj.CoreCompileInputs.cache
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C-6502.exe
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C-6502.pdb
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\EPPlus.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\EPPlus.Interfaces.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Buffers.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Memory.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Numerics.Vectors.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Security.Cryptography.Xml.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\EPPlus.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Buffers.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Memory.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Numerics.Vectors.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Debug\System.Security.Cryptography.Xml.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Debug\C-6502.csproj.Up2Date
