C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\C-6502.exe.config
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\C-6502.exe
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\C-6502.pdb
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C-6502.csproj.AssemblyReference.cache
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C_6502.frmMain.resources
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C_6502.Properties.Resources.resources
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C-6502.csproj.GenerateResource.cache
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C-6502.csproj.CoreCompileInputs.cache
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C-6502.exe
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C-6502.pdb
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\EPPlus.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\EPPlus.Interfaces.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Buffers.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.ComponentModel.Annotations.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Memory.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Numerics.Vectors.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Security.Cryptography.Xml.dll
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\EPPlus.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Buffers.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Memory.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Numerics.Vectors.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\bin\Release\System.Security.Cryptography.Xml.xml
C:\Users\g0mes\Desktop\C-6502\C-6502\obj\Release\C-6502.csproj.Up2Date
